# microserviceProject

./: README.md
microservicParent/: pom.xml
microservicParent/configServer/config-client-refresh/: pom.xml
microservicParent/configServer/configClient/: pom.xml
microservicParent/configServer/springcloud-config-server/: pom.xml
microservicParent/configServer/springcloud-config-server/src/main/java/com/springcloud/app/: Application.java
microservicParent/configServer/springcloud-config-server/src/main/resources/: application.yml
microservicParent/consumer/moive-ribbon-without-eureka/: pom.xml
microservicParent/consumer/moive-ribbon-without-eureka/src/main/resources/: application.yml
microservicParent/consumer/movie/: pom.xml
microservicParent/consumer/movie-Ribbon/: pom.xml
microservicParent/consumer/movie-feign/: pom.xml
microservicParent/consumer/movie-feign-customzing/: pom.xml
microservicParent/consumer/movie-feign-hystrix/: pom.xml
microservicParent/consumer/movie-feign-hystrix-fallback-factory/: pom.xml
microservicParent/consumer/movie-feign-hystrix-fallback-factory/src/main/java/com.springcloud.app/: Application.java
microservicParent/consumer/movie-feign-hystrix-fallback-factory/src/main/java/com.springcloud.app/controller/: MovieManageController.java
microservicParent/consumer/movie-feign-hystrix-fallback-factory/src/main/java/com.springcloud.app/service/: UserFeignClient.java
microservicParent/consumer/movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
microservicParent/consumer/movie-feign-hystrix/src/main/java/com.springcloud.app/: Application.java
microservicParent/consumer/movie-feign-hystrix/src/main/java/com.springcloud.app/controller/: MovieManageController.java
microservicParent/consumer/movie-feign-hystrix/src/main/java/com.springcloud.app/service/: UserFeignClient.java
microservicParent/consumer/movie-feign-hystrix/src/main/resources/: application.yml
microservicParent/consumer/movie-feign-manual/: pom.xml
microservicParent/consumer/movie-feign-manual/src/main/java/com.springcloud.app/: Application.java
microservicParent/consumer/movie-feign-manual/src/main/java/com.springcloud.app/conf/: BeanConf.java
microservicParent/consumer/movie-feign-manual/src/main/java/com.springcloud.app/controller/: MovieManageController.java
microservicParent/consumer/movie-feign-manual/src/main/java/com.springcloud.app/dao/: UserReq.java
microservicParent/consumer/movie-feign-manual/src/main/java/com.springcloud.app/service/: UserFeignClient.java
microservicParent/consumer/movie-feign/src/main/resources/: application.yml
microservicParent/consumer/movie-metadata/: pom.xml
microservicParent/consumer/movie-metadata/src/main/resources/: application.yml
microservicParent/consumer/movie-ribbon-customizing/: pom.xml
microservicParent/consumer/movie-ribbon-customizing-properties/: pom.xml
microservicParent/consumer/movie-ribbon-customizing-properties/src/main/resources/: application.yml
microservicParent/consumer/movie-ribbon-hystrix/: pom.xml
microservicParent/discovery/eureka/: pom.xml
microservicParent/discovery/eureka-auth/: pom.xml
microservicParent/discovery/eureka-auth/src/main/resources/: application.yml
microservicParent/discovery/eureka-ha/: pom.xml
microservicParent/discovery/eureka-ha/src/main/resources/: application.yml
microservicParent/discovery/eureka/src/main/resources/: application.yml
microservicParent/gateway/zuul/: pom.xml
microservicParent/gateway/zuul/src/main/resources/: application.yml
microservicParent/hystrix/hystrix-dashboard/: pom.xml
microservicParent/hystrix/hystrix-dashboard/src/main/resources/: application.yml
microservicParent/hystrix/hystrix-turbine/: pom.xml
microservicParent/hystrix/hystrix-turbine/src/main/resources/: application.yml
microservicParent/provider/provider-user-trace/: pom.xml
microservicParent/provider/provider-user-trace/src/main/java/app/controller/: UserManagerController.java
microservicParent/provider/provider-user-trace/src/main/java/app/dao/: User.java
microservicParent/provider/provider-user-trace/src/main/resources/: application.yml
microservicParent/provider/user-with-auth/: pom.xml
microservicParent/provider/user-with-auth/src/main/java/app/conf/: SecurityUser.java  WebSecurityConfig.java
microservicParent/provider/user-with-auth/src/main/java/app/controller/: UserManagerController.java
microservicParent/provider/user-with-auth/src/main/java/app/dao/: UserReq.java
microservicParent/provider/user-with-auth/src/main/resources/: application.yml
microservicParent/provider/userServiceTwo/: pom.xml
microservicParent/provider/userServiceTwo/src/main/resources/: application.yml
microservicParent/provider/userservice/: pom.xml
(+30 files in other folders)
